#define baticono_width 64
#define baticono_height 64
static char baticono_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,
 0x00,0xfc,0x01,0x00,0x00,0x80,0x1f,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x3f,
 0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,
 0x7e,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x0f,0x00,0x00,0x00,
 0x00,0xfc,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0xf8,0x01,0x80,0x07,0x00,0x00,
 0x00,0x00,0xf0,0x03,0xc0,0x03,0x00,0x00,0x00,0x00,0xf0,0x03,0xe0,0x01,0x00,
 0x00,0x00,0x00,0xe0,0x07,0xe0,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0xf0,0x00,
 0x00,0x00,0x00,0x00,0xc0,0x0f,0x78,0x00,0x00,0x00,0x00,0x00,0x80,0x1f,0x3c,
 0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,
 0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfc,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x03,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,0x08,0x00,
 0x00,0x00,0x00,0xf8,0x03,0x00,0x10,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x28,
 0x00,0x00,0x00,0x00,0x9e,0x0f,0x00,0x04,0x00,0x00,0x00,0x00,0x1e,0x1f,0x00,
 0x0a,0x00,0x00,0x00,0x00,0x0f,0x3f,0x00,0x04,0x00,0x00,0x00,0x80,0x07,0x3e,
 0x00,0x02,0x00,0x00,0x00,0xc0,0x03,0x7c,0x80,0x02,0x00,0x00,0x00,0xc0,0x03,
 0xfc,0x00,0x01,0x00,0x00,0x02,0xe0,0x01,0xf8,0x81,0x00,0x00,0x00,0x15,0xf0,
 0x00,0x90,0x54,0x01,0x00,0x00,0x24,0x08,0x00,0x4a,0xa5,0x00,0x00,0x00,0x90,
 0x62,0x81,0xaa,0x14,0x01,0x00,0x00,0x40,0x99,0x02,0x49,0xd2,0x04,0x00,0x00,
 0x80,0xa4,0x84,0xa4,0x2a,0x02,0x00,0x00,0x00,0x52,0x0a,0x95,0xa4,0x0a,0x00,
 0x00,0x80,0x2a,0x85,0x52,0x52,0x05,0x00,0x00,0x00,0x92,0x52,0x4a,0x15,0x09,
 0x00,0x00,0x40,0x49,0x0a,0x29,0xa9,0x14,0x00,0x00,0x60,0x55,0x55,0x55,0x45,
 0x05,0x00,0x00,0xe0,0x4a,0x82,0x92,0x54,0x12,0x00,0x4a,0x29,0x29,0x29,0x49,
 0x2a,0x95,0x04,0xa4,0x94,0xa4,0xaa,0x54,0xa5,0xa4,0x52,0x50,0x4a,0x55,0x95,
 0x4a,0x92,0x52,0x4a,0x90,0x52,0x92,0x48,0x29,0x55,0x2a,0x15,0x40,0x49,0x49,
 0xa5,0xa4,0xa4,0x92,0x02,0x00,0x2a,0x55,0x2a,0x95,0x12,0xa9,0x04,0x00,0xa4,
 0x92,0x92,0x52,0xaa,0x4a,0x02,0x00,0x28,0xa9,0x54,0x4a,0xa9,0x24,0x01,0x00,
 0x90,0x4a,0x4a,0x29,0x45,0xaa,0x00,0x00,0xa0,0x24,0x25,0xa5,0xaa,0x92,0x00,
 0x00,0x20,0x55,0xa9,0x54,0x52,0x2a,0x00,0x00,0x80,0xa4,0x54,0x25,0x29,0x49,
 0x00,0x00,0x80,0x52,0x8a,0x94,0x4a,0x25,0x00,0x00,0x00,0x95,0x52,0x52,0x52,
 0x2a,0x00};
