/*****************************
 * Boards for Batalla Naval. *
 * new on v0.30              *
 * by Ricardo Quesada        *
 * rquesada@dc.uba.ar        *
 *****************************/
char winboard[100]= {
           0,0,0,0,0,0,0,0,0,0,
           0,0,0,0,0,0,0,0,0,3,
           0,0,0,0,0,0,0,0,3,3,
           0,0,0,0,0,0,0,3,3,0,
           0,0,0,0,0,0,3,3,0,0,
           0,0,0,0,0,0,3,3,0,0,
           0,0,0,0,0,3,3,0,0,0,
           0,3,3,0,3,3,0,0,0,0,
           0,0,3,3,3,0,0,0,0,0,
           0,0,0,3,3,0,0,0,0,0
};
char looseboard[100]= {
           6,6,0,0,0,0,0,0,6,6,
           0,6,6,0,0,0,0,6,6,0,
           0,0,6,6,0,0,6,6,0,0,
           0,0,0,6,6,6,6,0,0,0,
           0,0,0,0,6,6,0,0,0,0,
           0,0,0,6,6,6,6,0,0,0,
           0,0,6,6,0,0,6,6,0,0,
           0,6,6,0,0,0,0,6,6,0,
           6,6,0,0,0,0,0,0,6,6,
           0,0,0,0,0,0,0,0,0,0
};
char Bboard[100]= {
           0,2,2,2,2,2,2,0,0,0,
           0,2,2,0,0,0,2,2,0,0,
           0,2,2,0,0,0,2,2,0,0,
           0,2,2,0,0,0,2,2,0,0,
           0,2,2,2,2,2,2,0,0,0,
           0,2,2,0,0,0,2,2,0,0,
           0,2,2,0,0,0,2,2,0,0,
           0,2,2,0,0,0,2,2,0,0,
           0,2,2,2,2,2,2,0,0,0,
           0,0,0,0,0,0,0,0,0,0
};
char Nboard[100]= {
           0,2,2,0,0,0,2,2,0,0,
           0,2,2,0,0,0,2,2,0,0,
           0,2,2,2,0,0,2,2,0,0,
           0,2,2,0,2,0,2,2,0,0,
           0,2,2,0,0,2,2,2,0,0,
           0,2,2,0,0,0,2,2,0,0,
           0,2,2,0,0,0,2,2,0,0,
           0,2,2,0,0,0,2,2,0,0,
           0,2,2,0,0,0,2,2,0,0,
           0,0,0,0,0,0,0,0,0,0
};
char Hboard[100]= {
           0,2,2,0,0,0,2,2,0,0,
           0,2,2,0,0,0,2,2,0,0,
           0,2,2,0,0,0,2,2,0,0,
           0,2,2,0,0,0,2,2,0,0,
           0,2,2,2,2,2,2,2,0,0,
           0,2,2,0,0,0,2,2,0,0,
           0,2,2,0,0,0,2,2,0,0,
           0,2,2,0,0,0,2,2,0,0,
           0,2,2,0,0,0,2,2,0,0,
           0,0,0,0,0,0,0,0,0,0
};


