/* Automatically generated by po2tbl.sed from gbatnav.pot.  */

#if HAVE_CONFIG_H
# include <config.h>
#endif

#include "libgettext.h"

const struct _msg_ent _msg_tbl[] = {
  {"", 1},
  {"Server name. Default is localhost", 2},
  {"Port number. Default is 1995", 3},
  {"Disable the GUI", 4},
  {"Ready", 5},
  {"My turn", 6},
  {"Waiting turn...", 7},
  {"Game Over", 8},
  {"gbnrobot Error: Is the server running?\n", 9},
  {"Gnome Batalla Naval robot", 10},
  {".", 11},
  {"Connecting...", 12},
  {"Connect to server", 13},
  {"Server Options", 14},
  {"Server port:", 15},
  {"Server name:", 16},
  {"Name:", 17},
  {"Game Over: You lost!", 18},
  {"Game Over: You are the Winner!", 19},
  {"Batalla Naval client", 20},
  {"(C) 1998-2001 Ricardo C. Quesada", 21},
  {"A multiplayer networked battleship game.", 22},
  {"Batalla Naval Home Page", 23},
  {"_Connect", 24},
  {"_Disconnect", 25},
  {"_Launch a robot", 26},
  {"_Generate random board", 27},
  {"_Send ships", 28},
  {"_Start", 29},
  {"Status", 30},
  {"View lot of messages", 31},
  {"_Actions", 32},
  {"Connect", 33},
  {"Random", 34},
  {"Generate a random board", 35},
  {"Send ships", 36},
  {"Send ships to server", 37},
  {"Robot", 38},
  {"Launch a robot", 39},
  {"Start", 40},
  {"Start the game", 41},
  {"Gnome Batalla Naval client", 42},
  {"My board", 43},
  {"Quick Help", 44},
  {"Player name. Default is your login name", 45},
  {"Enable GGZ mode", 46},
  {"\
Batnav Quick Help -\n\
Use this to hide your ships\n\
Fill the board with:\n\
  4 ships of 1 unit\n\
  3 ships of 2 units\n\
  2 ships of 3 units\n\
  1 ship of 1 unit\n\
  or press 'Random'\n\
Then press 'Send ships' and 'Start'\n\
Send bugs,comments, etc to:\n\
   batnav-bugs@lists.sourceforge.net\n", 47},
  {"You've already sent your board to the server. You can't modify it", 48},
  {"You can't modify your board while playing", 49},
  {"First try to start the game", 50},
  {"Wait for your turn", 51},
  {"The game is over for you", 52},
  {"Error: Is the server running?", 53},
  {"Press 'Connect' again to join a game", 54},
  {"Batalla Naval is in GGZ mode", 55},
  {"Disconnected", 56},
  {"Connected", 57},
  {"Ready to play", 58},
  {"Playing", 59},
  {"Playing & Turn", 60},
  {"Server is full. Try later", 61},
  {"You can't play alone. Start a robot", 62},
  {"People are playing. Try later", 63},
  {"Player %i quit the game", 64},
  {"Ummm... perhaps the server crashed :-(", 65},
  {"You LOST the game!", 66},
  {"Player %i lost the game", 67},
  {"You are the WINNER", 68},
  {"Player %s[%i] is the WINNER", 69},
  {"'%s' Error. I'm not playing", 70},
  {"Error parsing in '", 71},
  {"Reading error", 72},
  {"'%s': I'm not playing", 73},
  {"It's my turn", 74},
  {"It's player %i turn", 75},
  {"Player %i is ready to play", 76},
  {"%i [%s] %s", 77},
  {"You are player %s[%i]", 78},
  {"\t%i, %s", 79},
  {"Available players:", 80},
  {"You sent an invalid board. Try with 'Random Board'", 81},
  {"The board's OK. Press 'Start' and enjoy the game", 82},
  {"Function '%s' is not implemented yet!", 83},
  {"Token '%s' not found", 84},
  {"You can't modify your board while playing.", 85},
  {"You've already sent your board to the server. You can't modify it.", 86},
  {"You need to be connected", 87},
  {"Batalla Naval server", 88},
  {"A multiplayer, multirobot, networked battleship game", 89},
  {"_Launch a robot in server", 90},
  {"_Start the game", 91},
  {"Number", 92},
  {"Name", 93},
  {"hostname", 94},
  {"Client version", 95},
  {"Last Token", 96},
  {"Gnome Batalla Naval server", 97},
  {"PORT", 98},
  {"Enables GGZ mode", 99},
  {"Unknown", 100},
  {"Unknow", 101},
  {"gbnserver: Error in quejugador().\n", 102},
};

int _msg_tbl_length = 102;
